# Provide a name for the application.
# Is used in `web3Enable(applicationName)` to configure the web3 object.
# Should be unique to the environment.
REACT_APP_APPLICATION_NAME=Talisman
REACT_APP_TX_HISTORY_INDEXER=https://squid.subsquid.io/tx-history/v/v0b/graphql
REACT_APP_SENTRY_DSN=
